# e-identification-idp-service-public

./: Dockerfile  README.md  pom.xml
conf/ansible/roles/create_tar/tasks/: main.yml
conf/cert/: generate_tomcat_cert.sh.template
conf/cert/kapa-dev-ca/: .gitignore  generate_root_ca.sh.template
conf/iptables/: set-iptables.sh
conf/logging/: shibboleth_logback.xml.template
conf/shibboleth/: idp-install.sh.template  idp-rebuild.sh  idp-setenv.sh.template
conf/shibboleth/conf/: attribute-filter.xml  attribute-resolver.xml  audit.xml  errors.xml  services.properties  services.xml
conf/shibboleth/conf/authn/: authn-comparison.xml  external-authn-config.xml  general-authn.xml  password-authn-config.xml
conf/shibboleth/conf/intercept/: consent-intercept-config.xml  intercept-events-flow.xml  profile-intercept.xml
conf/shibboleth/conf_templates/: access-control.xml.template  attribute-resolver-ext-connector.xml.template  idp.properties.template  metadata-providers.xml.template
conf/shibboleth/flows/authn/ext1/: ext1-flow.xml
conf/shibboleth/flows/authn/ext2/: ext2-flow.xml
conf/shibboleth/flows/intercept/attribute-release/: attribute-release-beans.xml  attribute-release-flow.xml
conf/shibboleth/flows/intercept/eidas-session-destroy/: eidas-session-destroy-beans.xml  eidas-session-destroy-flow.xml
conf/shibboleth/flows/intercept/vtjverify/: vtjverify-beans.xml  vtjverify-flow.xml
conf/shibboleth/messages/: error-messages.properties.template
conf/shibboleth/system/flows/logout/: logout-flow.xml  slo-front-abstract-beans.xml  slo-front-abstract-flow.xml
conf/shibboleth/views/: error.jsp.template  footer.html  header.html  include.vm  logout-propagate.vm  logout.vm  logout.vm.template  logout_kapa.vm
conf/shibboleth/views/intercept/: attribute-release.vm
conf/shibboleth/views/logout/: propagate.vm
conf/shibboleth/webapp/: error.jsp.template  web.xml
conf/tomcat/: identity-provider.properties.template  idp.xml  server.xml.template
idp-authn-impl-discovery-1.0-SNAPSHOT/flows/authn/Disco/: disco-beans.xml
idp-authn-impl-discovery-1.0-SNAPSHOT/views/: discovery.vm
script/: build.sh
src/main/java/fi/vm/kapa/identification/shibboleth/audit/impl/: AttributeValueAuditExtractor.java
src/main/java/fi/vm/kapa/identification/shibboleth/client/: ProxyClient.java
src/main/java/fi/vm/kapa/identification/shibboleth/context/: KatsoContext.java
src/main/java/fi/vm/kapa/identification/shibboleth/exception/: SessionFinaliseException.java
src/main/java/fi/vm/kapa/identification/shibboleth/extattribute/: ShibbolethExtAttributeConnector.java  ShibbolethExtAttributeConnectorParser.java  ShibbolethExtFactoryBean.java  ShibbolethExtNamespaceHandler.java
src/main/java/fi/vm/kapa/identification/shibboleth/extauthn/: ShibbolethExtAuthnHandler.java
src/main/java/fi/vm/kapa/identification/shibboleth/flow/: DestroySession.java  EidasSessionDestroy.java  SLOCheckKatso.java
src/main/resources/schema/: extDataConnector.xsd
src/test/java/fi/vm/kapa/identification/shibboleth/extattribute/: ShibbolethExtAttributeConnectorTest.java
src/test/pagetest/fi/vm/kapa/identification/pagetest/: AttributeReleasePageTest.java
src/test/pagetest/fi/vm/kapa/identification/pagetest/utils/: AttributeRelease.java  HtmlProducer.java  LogoutPropagate.java  PageTestServer.java  VelocityServer.java
src/test/pagetest/fi/vm/kapa/identification/pagetest/utils/idp/: HtmlEncoderWrapper.java
