##
## Velocity Template for logout flow's starting view-state
##
## Velocity context will contain the following properties
## flowExecutionUrl - the form action location
## flowRequestContext - the Spring Web Flow RequestContext
## flowExecutionKey - the SWF execution key (this is built into the flowExecutionUrl)
## profileRequestContext - root of context tree
## logoutContext - context with SPSession details for logout operation
## multiRPContext - context with RelyingPartyContexts and possibly SP UI information from the metadata
## encoder - HTMLEncoder class
## request - HttpServletRequest
## response - HttpServletResponse
## environment - Spring Environment object for property resolution
## custom - arbitrary object injected by deployer
##
#parse("include.vm")
<!doctype html>
<!--[if lte IE 7]> <html lang="fi" itemtype="http://schema.org/WebPage" data-text-size="3" class="no-js text-size-3 lte_ie9 lte_ie8 lte7"> <![endif]-->
<!--[if IE 8]> <html lang="fi" itemtype="http://schema.org/WebPage" data-text-size="3" class="no-js text-size-3 lte_ie9 lte_ie8 ie8"> <![endif]-->
<!--[if IE 9]> <html lang="fi" itemtype="http://schema.org/WebPage" data-text-size="3" class="no-js text-size-3 lte_ie9 ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="fi" itemtype="http://schema.org/WebPage" data-text-size="3" class="no-js text-size-3"><!--<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Suomi.fi-tunnistaminen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/resources/stylesheets/style.css">
    <script src="/resources/js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
    <script src="/resources/js/vendor/respond.js"></script>
    <![endif]-->
    <!--[if IE 8]>
    <link href="stylesheets/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body id="identification-service" onload="document.getElementById('propagate_yes').click();">
<a data-i18n="header__siirry_suoraan_sisaltoon" href="#main" class="visuallyhidden focusable">Siirry suoraan sisältöön</a>
#include("header.html")
<main id="main" role="main" name="main">
    <div class="main">
        <div class="container">
          #if ( $logoutContext and !$logoutContext.getSessionMap().isEmpty() )
             <div class="row">
                <div class="col-xs-12 service-top">
                    <p data-i18n="logout__uloskirjautunut">Olet kirjautunut ulos palvelusta<br />
                        <span class="text-big"></span><br />
                    </p>
                </div>    
                <div class="col-xs-12 service-top">
                    <div class="text">
                        <p data-i18n="logout__sessiot__otsikko">Olet vielä kirjautuneena alla lueteltuihin palveluihin. Kirjaudu ulos kaikista tai siirry valitsemaasi palveluun.</p>
                    </div>    
                </div>
                <div class="col-xs-12 col-md-10 col-lg-8">
                  <div class="box box-solo">
                    <table class="service-details">
                      #foreach ($sp in $logoutContext.getSessionMap().keySet())
                      <tr>
                          #set ($rpCtx = $multiRPContext.getRelyingPartyContextById($sp))
                          #if ($rpCtx)
                               #set ($rpUIContext = $rpCtx.getSubcontext(
                                    "net.shibboleth.idp.ui.context.RelyingPartyUIContext"))
                          #end
                          #if ($rpUIContext and $rpUIContext.getServiceName())
                                <td>$encoder.encodeForHTML($rpUIContext.getServiceName())</td>
                                #set ($organizationUrl=$rpUIContext.getOrganizationURL())
                                <td><a href="$organizationUrl" data-i18n="logout__sessiot__siirry_palveluun">Siirry palveluun</a></td>
                          #else
                                <td>$encoder.encodeForHTML($sp)</td>
                          #end
                      </tr>
                      #end
                    </table>
                  </div>
                </div>
            </div>
            <div class="row">
              <form id="propagate_form" method="POST" action="$flowExecutionUrl">
                <div class="col-xs-12 col-md-8">
                  <button id="propagate_yes" type="submit" name="_eventId" value="propagate" data-i18n="logout__lomake__uloskirjaudu">Kirjaudu ulos kaikista</button>
                  <!--<a class="secondary-link" href="" id="reject-link">Peruuta ja palaa palveluun</a>-->
                </div>
              </form>
            </div>
             <br/>
            <div class="row">
                <div class="col-xs-12">
                    <div class="text">
                       <p data-i18n="logout__info">Suomi.fi-tunnistaminen on julkishallinnon yhteinen tunnistuspalvelu, jonka avulla voit tunnistautua useaan eri palveluun yhdellä tunnistautumisella.</p>
                    </div>
                </div>
            </div>
            #if ( $profileRequestContext.getSubcontext( "fi.vm.kapa.identification.shibboleth.context.KatsoContext" ) )
                <iframe style="display:none" src="{{ katso_global_logout_url }}">
            #end
           #else
            <!-- If SAML logout with no extra work to do, complete the flow by redirecting to logout page. -->
               #if ( $profileRequestContext.getSubcontext( "fi.vm.kapa.identification.shibboleth.context.KatsoContext" ) )
                   <iframe style="display:none" onload="window.location = '$flowExecutionUrl&_eventId=proceed'" src="{{ katso_global_logout_url }}">
               #else
                   #if ( $profileRequestContext.getProfileId().contains("saml2/logout") )
                       <script type="text/javascript">
                           window.location = '$flowExecutionUrl&_eventId=proceed';
                       </script>
                   #end
               #end
           #end
        </div>
    </div>
</main>
#include("footer.html")
<script src="/resources/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/resources/js/vendor/js.cookie.js"></script>
<script src="/resources/js/vendor/i18next.min.js"></script>
<script src="/resources/js/vendor/jquery-i18next.js"></script>
<script src="/resources/js/vendor/i18nextXHRBackend.min.js"></script>
<script src="/resources/js/vendor/domready.js"></script>
<script src="/resources/js/plugins.js"></script>
<script src="/resources/js/main.js"></script>
<script src="/resources/js/idp_localisation.js"></script>
<script>
    function setLanguage(lang) {
        idpLocalisation.setUserLanguage(lang);
        location.reload();
    }
    domready(function () {
        var language = idpLocalisation.getLanguage();
        $(".language-selection > li > a[lang=" + language + "]").attr("class", "selected");
        idpLocalisation.localise(language, '#identification-service', '/static/localisation',
        'suomifi-tunnistaminen-resource-idp_uloskirjautuminen_labels');
    });
</script>
</body>
</html>
