<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file contains the SAML2 attribute mapping and resolver definition
-->
<AttributeResolver
        xmlns="urn:mace:shibboleth:2.0:resolver"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:kapa="fi.vm.kapa.identification.shibboleth"
        xsi:schemaLocation="urn:mace:shibboleth:2.0:resolver http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd
                            fi.vm.kapa.identification.shibboleth classpath:/schema/extDataConnector.xsd">

    <!-- ========================================== -->
    <!--      Attribute Definitions                 -->
    <!-- ========================================== -->

    <AttributeDefinition id="electronicIdentificationNumber" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlElectronicIdentificationNumber"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.22" friendlyName="electronicIdentificationNumber" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="nationalIdentificationNumber" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlNationalIdentificationNumber"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.21" friendlyName="nationalIdentificationNumber" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="protectionOrder" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlProtectionOrder"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.27" friendlyName="TurvakieltoTieto" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="cn" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlCn"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.5.4.3" friendlyName="cn" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="sn" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlSn"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.5.4.4" friendlyName="sn" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="foreignPersonIdentifier" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlForeignPersonIdentifier"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.3002.111.17" friendlyName="foreignPersonIdentifier" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="firstName" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlFirstName"/>
        <AttributeEncoder xsi:type="SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName" friendlyName="firstName" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="familyName" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlFamilyName"/>
        <AttributeEncoder xsi:type="SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/CurrentFamilyName" friendlyName="familyName" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="dateOfBirth" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlDateOfBirth"/>
        <AttributeEncoder xsi:type="SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/DateOfBirth" friendlyName="dateOfBirth" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="givenName" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlGivenName"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.5.4.42" friendlyName="givenName" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="displayName" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlDisplayName"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.16.840.1.113730.3.1.241" friendlyName="displayName" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="telephone" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlTelephone"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:2.5.4.20" friendlyName="telephone" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="mobile" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlMobile"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:0.9.2342.19200300.100.1.41" friendlyName="mobile" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="mail" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlMail"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:0.9.2342.19200300.100.1.3" friendlyName="mail" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="municipalityCode" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlMunicipalityCode"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.18" friendlyName="KotikuntaKuntanumero" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="municipality" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlMunicipality"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.19" friendlyName="KotikuntaKuntaS" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="domesticAddress" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlDomesticAddress"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.4" friendlyName="VakinainenKotimainenLahiosoiteS" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="postalCode" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlPostalCode"/>
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.6" friendlyName="VakinainenKotimainenLahiosoitePostinumero" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="city" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlCity" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.7" friendlyName="VakinainenKotimainenLahiosoitePostitoimipaikkaS" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="foreignAddress" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlForeignAddress" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.11" friendlyName="VakinainenUlkomainenLahiosoite" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="foreignLocalityAndState" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlForeignLocalityAndState" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.12" friendlyName="VakinainenUlkomainenLahiosoitePaikkakuntaJaValtioS" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="foreignLocalityAndStateClearText" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlForeignLocalityAndStateClearText" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.14" friendlyName="VakinainenUlkomainenLahiosoitePaikkakuntaJaValtioSelvakielinen" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="stateCode" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlState" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.15" friendlyName="VakinainenUlkomainenLahiosoiteValtiokoodi3" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="temporaryPostalCode" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlTemporaryPostalCode" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.33" friendlyName="TilapainenKotimainenLahiosoitePostinumero" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="temporaryDomesticAddress" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlTemporaryDomesticAddress" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.31" friendlyName="TilapainenKotimainenLahiosoiteS" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="temporaryCity" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlTemporaryCity" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.34" friendlyName="TilapainenKotimainenLahiosoitePostitoimipaikkaS" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="authenticationProvider" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlAuthenticationProvider" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.3.6.1.4.1.31350.1.11" friendlyName="authenticationProvider" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="kid" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlKid" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.3003.113.4" friendlyName="kid" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="legacyKid" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="legacyKid"/>
        <AttributeEncoder xsi:type="SAML2String" name="tfi.kid" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="legacyPin" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="legacyPin" />
        <AttributeEncoder xsi:type="SAML2String" name="tfi.pin" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="legacyPersonName" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="legacyPersonName" />
        <AttributeEncoder xsi:type="SAML2String" name="tfi.personname" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="legacyVersion" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="legacyVersion" />
        <AttributeEncoder xsi:type="SAML2String" name="tfi.version" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="vtjVerified" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlVtjVerified" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.3002.111.2" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="vtjRequired" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlVtjRequired" />
        <AttributeEncoder xsi:type="SAML2String" name="vtj.required" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="vtjInvalid" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlVtjInvalid" />
        <AttributeEncoder xsi:type="SAML2String" name="vtj.invalid" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="proxySessionMismatch" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="proxySessionMismatch" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.3002.111.2" encodeType="false" />
    </AttributeDefinition>
    
    <AttributeDefinition id="personIdentifier" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlPersonIdentifier" />
        <AttributeEncoder xsi:type="SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier" friendlyName="personIdentifier" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="finnishCitizenship" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlFinnishCitizenship" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.2002.2.26" friendlyName="SuomenKansalaisuusTietokoodi" encodeType="false" />
    </AttributeDefinition>

    <AttributeDefinition id="authenticationToken" xsi:type="Simple">
        <InputDataConnector ref="extDataConn" attributeNames="samlAuthenticationToken" />
        <AttributeEncoder xsi:type="SAML2String" name="urn:oid:1.2.246.517.3002.111.5" friendlyName="authenticationToken" encodeType="false" />
    </AttributeDefinition>


    <!-- ========================================== -->
    <!--      Data Connectors                       -->
    <!-- ========================================== -->

    <!--
    This external data connector makes a connection to Proxy backend
    from where it fetches the session specific attributes
    -->
    <DataConnector id="extDataConn"
                            xsi:type="kapa:ProxyDataConnector"
                            xmlns:kapa="fi.vm.kapa.identification.shibboleth"
			    proxyUrl="{{proxy_rest_url}}/rest/proxy/"
			    proxySessionMismatchAttribute="proxySessionMismatch">
    </DataConnector>

</AttributeResolver>
