<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file contains the SAML2 attribute mapping and resolver definition
-->
<resolver:AttributeResolver
        xmlns:resolver="urn:mace:shibboleth:2.0:resolver"
        xmlns:pc="urn:mace:shibboleth:2.0:resolver:pc"
        xmlns:ad="urn:mace:shibboleth:2.0:resolver:ad"
        xmlns:dc="urn:mace:shibboleth:2.0:resolver:dc"
        xmlns:enc="urn:mace:shibboleth:2.0:attribute:encoder"
        xmlns:sec="urn:mace:shibboleth:2.0:security"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:kapa="fi.vm.kapa.identification.shibboleth"
        xsi:schemaLocation="urn:mace:shibboleth:2.0:resolver http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd
                            urn:mace:shibboleth:2.0:resolver:pc http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-pc.xsd
                            urn:mace:shibboleth:2.0:resolver:ad http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-ad.xsd
                            urn:mace:shibboleth:2.0:resolver:dc http://shibboleth.net/schema/idp/shibboleth-attribute-resolver-dc.xsd
                            urn:mace:shibboleth:2.0:attribute:encoder http://shibboleth.net/schema/idp/shibboleth-attribute-encoder.xsd
                            urn:mace:shibboleth:2.0:security http://shibboleth.net/schema/idp/shibboleth-security.xsd
                            fi.vm.kapa.identification.shibboleth classpath:/schema/extDataConnector.xsd">

    <!-- ========================================== -->
    <!--      Attribute Definitions                 -->
    <!-- ========================================== -->

    <resolver:AttributeDefinition id="electronicIdentificationNumber" xsi:type="ad:Simple" sourceAttributeID="samlElectronicIdentificationNumber">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.22" friendlyName="electronicIdentificationNumber" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="nationalIdentificationNumber" xsi:type="ad:Simple" sourceAttributeID="samlNationalIdentificationNumber">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.21" friendlyName="nationalIdentificationNumber" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="protectionOrder" xsi:type="ad:Simple" sourceAttributeID="samlProtectionOrder">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.27" friendlyName="TurvakieltoTieto" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="cn" xsi:type="ad:Simple" sourceAttributeID="samlCn">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:2.5.4.3" friendlyName="cn" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="sn" xsi:type="ad:Simple" sourceAttributeID="samlSn">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:2.5.4.4" friendlyName="sn" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="firstName" xsi:type="ad:Simple" sourceAttributeID="samlFirstName">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName" friendlyName="firstName" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="familyName" xsi:type="ad:Simple" sourceAttributeID="samlFamilyName">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/CurrentFamilyName" friendlyName="familyName" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="dateOfBirth" xsi:type="ad:Simple" sourceAttributeID="samlDateOfBirth">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/DateOfBirth" friendlyName="dateOfBirth" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="givenName" xsi:type="ad:Simple" sourceAttributeID="samlGivenName">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:2.5.4.42" friendlyName="givenName" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="displayName" xsi:type="ad:Simple" sourceAttributeID="samlDisplayName">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:2.16.840.1.113730.3.1.241" friendlyName="displayName" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="telephone" xsi:type="ad:Simple" sourceAttributeID="samlTelephone">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:2.5.4.20" friendlyName="telephone" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="mobile" xsi:type="ad:Simple" sourceAttributeID="samlMobile">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:0.9.2342.19200300.100.1.41" friendlyName="mobile" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="mail" xsi:type="ad:Simple" sourceAttributeID="samlMail">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:0.9.2342.19200300.100.1.3" friendlyName="mail" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="municipalityCode" xsi:type="ad:Simple" sourceAttributeID="samlMunicipalityCode">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.18" friendlyName="KotikuntaKuntanumero" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="municipality" xsi:type="ad:Simple" sourceAttributeID="samlMunicipality">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.19" friendlyName="KotikuntaKuntaS" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="domesticAddress" xsi:type="ad:Simple" sourceAttributeID="samlDomesticAddress">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.4" friendlyName="VakinainenKotimainenLahiosoiteS" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="postalCode" xsi:type="ad:Simple" sourceAttributeID="samlPostalCode">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.6" friendlyName="VakinainenKotimainenLahiosoitePostinumero" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="city" xsi:type="ad:Simple" sourceAttributeID="samlCity">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.7" friendlyName="VakinainenKotimainenLahiosoitePostitoimipaikkaS" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="foreignAddress" xsi:type="ad:Simple" sourceAttributeID="samlForeignAddress">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.11" friendlyName="VakinainenUlkomainenLahiosoite" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="foreignLocalityAndState" xsi:type="ad:Simple" sourceAttributeID="samlForeignLocalityAndState">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.12" friendlyName="VakinainenUlkomainenLahiosoitePaikkakuntaJaValtioS" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="foreignLocalityAndStateClearText" xsi:type="ad:Simple" sourceAttributeID="samlForeignLocalityAndStateClearText">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.14" friendlyName="VakinainenUlkomainenLahiosoitePaikkakuntaJaValtioSelvakielinen" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="stateCode" xsi:type="ad:Simple" sourceAttributeID="samlState">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.15" friendlyName="VakinainenUlkomainenLahiosoiteValtiokoodi3" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="temporaryPostalCode" xsi:type="ad:Simple" sourceAttributeID="samlTemporaryPostalCode">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.33" friendlyName="TilapainenKotimainenLahiosoitePostinumero" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="temporaryDomesticAddress" xsi:type="ad:Simple" sourceAttributeID="samlTemporaryDomesticAddress">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.31" friendlyName="TilapainenKotimainenLahiosoiteS" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="temporaryCity" xsi:type="ad:Simple" sourceAttributeID="samlTemporaryCity">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.34" friendlyName="TilapainenKotimainenLahiosoitePostitoimipaikkaS" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="authenticationProvider" xsi:type="ad:Simple" sourceAttributeID="samlAuthenticationProvider">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.3.6.1.4.1.31350.1.11" friendlyName="authenticationProvider" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="kid" xsi:type="ad:Simple" sourceAttributeID="samlKid">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.3003.113.4" friendlyName="kid" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="legacyKid" xsi:type="ad:Simple" sourceAttributeID="legacyKid">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="tfi.kid" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="legacyPin" xsi:type="ad:Simple" sourceAttributeID="legacyPin">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="tfi.pin" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="legacyPersonName" xsi:type="ad:Simple" sourceAttributeID="legacyPersonName">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="tfi.personname" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="legacyVersion" xsi:type="ad:Simple" sourceAttributeID="legacyVersion">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="tfi.version" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="vtjVerified" xsi:type="ad:Simple" sourceAttributeID="samlVtjVerified">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.3002.111.2" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="vtjRequired" xsi:type="ad:Simple" sourceAttributeID="samlVtjRequired">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="vtj.required" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="vtjInvalid" xsi:type="ad:Simple" sourceAttributeID="samlVtjInvalid">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="vtj.invalid" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="proxySessionMismatch" xsi:type="ad:Simple" sourceAttributeID="proxySessionMismatch">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.3002.111.2" encodeType="false" />
    </resolver:AttributeDefinition>
    
    <resolver:AttributeDefinition id="personIdentifier" xsi:type="ad:Simple" sourceAttributeID="samlPersonIdentifier">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="http://eidas.europa.eu/attributes/naturalperson/PersonIdentifier" friendlyName="personIdentifier" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="finnishCitizenship" xsi:type="ad:Simple" sourceAttributeID="samlFinnishCitizenship">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.2002.2.26" friendlyName="SuomenKansalaisuusTietokoodi" encodeType="false" />
    </resolver:AttributeDefinition>

    <resolver:AttributeDefinition id="authenticationToken" xsi:type="ad:Simple" sourceAttributeID="samlAuthenticationToken">
        <resolver:Dependency ref="extDataConn" />
        <resolver:AttributeEncoder xsi:type="enc:SAML2String" name="urn:oid:1.2.246.517.3002.111.5" friendlyName="authenticationToken" encodeType="false" />
    </resolver:AttributeDefinition>


    <!-- ========================================== -->
    <!--      Data Connectors                       -->
    <!-- ========================================== -->

    <!--
    This external data connector makes a connection to Proxy backend
    from where it fetches the session specific attributes
    -->
    <resolver:DataConnector id="extDataConn"
                            xsi:type="kapa:ProxyDataConnector"
                            xmlns:kapa="fi.vm.kapa.identification.shibboleth"
			    proxyUrl="{{proxy_rest_url}}/rest/proxy/"
			    proxySessionMismatchAttribute="proxySessionMismatch">
    </resolver:DataConnector>

</resolver:AttributeResolver>
